{
  "name": "pit",
  "version": "1.0.0",
  "description": "a huge pit",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "tsc --noEmit && rm -rf ./node_modules/.cache && NODE_ENV=demo webpack",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "lint": "npx eslint ./src/scripts/**/*.ts ./src/scripts/*.ts ./test/*.ts",
    "lint:fix": "npx eslint ./src/scripts/**/*.ts  ./src/scripts/*.ts ./test/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilentTiger/pit.git"
  },
  "author": "cia.fbi.007@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SilentTiger/pit/issues"
  },
  "homepage": "https://github.com/SilentTiger/pit#readme",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.177",
    "@types/prismjs": "^1.16.6",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "autoprefixer": "^10.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^6.5.1",
    "esbuild-loader": "^2.16.0",
    "eslint": "^8.3.0",
    "eslint-config-alloy": "^4.4.0",
    "eslint-loader": "^4.0.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.3.1",
    "jest-canvas-mock": "^2.3.1",
    "node-sass": "^7.0.0",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2",
    "webpack": "^5.64.3",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "binary-search-bounds": "^2.0.5",
    "eventemitter3": "^4.0.7",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.27.0",
    "quill-delta-enhanced": "0.0.6",
    "unicode-trie": "1.0.0",
    "vue": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8"
  ]
}
