{
  "name": "pit",
  "version": "1.0.0",
  "description": "a huge pit",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "tsc --noEmit && rm -rf ./node_modules/.cache && NODE_ENV=demo webpack",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "lint": "npx eslint ./src/scripts/**/*.ts ./src/scripts/*.ts ./test/*.ts",
    "lint:fix": "npx eslint ./src/scripts/**/*.ts  ./src/scripts/*.ts ./test/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilentTiger/pit.git"
  },
  "author": "cia.fbi.007@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SilentTiger/pit/issues"
  },
  "homepage": "https://github.com/SilentTiger/pit#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.175",
    "@types/prismjs": "^1.16.6",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "autoprefixer": "^10.3.6",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.3.0",
    "esbuild-loader": "^2.15.1",
    "eslint": "^7.32.0",
    "eslint-config-alloy": "^4.3.0",
    "eslint-loader": "^4.0.2",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.2.4",
    "jest-canvas-mock": "^2.3.1",
    "node-sass": "^6.0.1",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3",
    "webpack": "^5.56.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "binary-search-bounds": "^2.0.5",
    "eventemitter3": "^4.0.7",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.25.0",
    "quill-delta-enhanced": "0.0.6",
    "unicode-trie": "1.0.0",
    "vue": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8"
  ]
}
